<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-03-11T09:41:51</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-06-16T11:32:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>